html, body {
	font-family: "Segoe UI", "Letter Gothic Std", Arial, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #6C6C73;

	#app {
		display: grid;
		place-items: center;
		width: 100%;
		height: 100%;

		> div {
			display: grid;
			place-items: center;
			width: 500px;
			height: 500px;
			grid-gap: 20px;

			&.gameIsNotRunning {
				background-color: #ECECEE;

				.header {
					grid-template-columns: auto;
					grid-template-rows: auto;
					grid-template-areas: "title";
				}

				.wrapper {
					div {
						border-right-color: #E7E7EA;
						border-bottom-color: #E7E7EA;
					}
				}
			}

			&.gameIsRunning {
				background-color: #8A85BD;

				.header {
					grid-template-columns: 100px auto 100px;
					grid-template-rows: auto;
					grid-template-areas: ". title abort";
				}

				.wrapper {
					div {
						border-right-color: #746FA7;
						border-bottom-color: #746FA7;
					}
				}
			}

			.header, .footer {
				height: 70px;
				background-color: #F8F8F8;
				width: 100%;
			}

			.header {
				display: grid;
				place-items: center;

				.title {
					color: #6C6C73;
					font-size: 2.6em;
					grid-area: title;
				}

				.abort {
					grid-area: abort;
					color: #E390C3;
					text-decoration: underline;
					cursor: pointer;
				}
			}

			.footer {
				color: #9C9CAC;
				font-size: 1.4em;
				display: grid;
				place-items: center;

				.newGame {
					background-color: #21C3A8;
					color: white;
					padding: 7px 50px;
					border-radius: 50px;
					cursor: pointer;
				}

				.userTurn {
					display: grid;
					grid-template-rows: auto;
					grid-template-columns: auto auto;
					place-items: center;

					svg {
						width: 40px;
						height: 40px;
					}
				}
			}

			.winScreen {
				display: grid;
				grid-template-areas: "." "winner" "aside";
				grid-template-columns: auto;
				grid-template-rows: auto min-content auto;
				justify-items: center;
				width: 100%;
				height: 340px;
				grid-gap: 10px;
				font-size: 2.3em;
				color: #A6A6AE;

				.winner {
					grid-area: winner;

					svg {
						height: 160px;
						width: 100%;
					}
				}

				aside {
					grid-area: aside;
				}
			}

			.wrapper {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				place-items: center;
				width: 340px;
				height: 340px;
				overflow: hidden;
				grid-gap: 5px;

				&.hide {
					display: none;
				}

				div {
					border: 10px solid rgba(0, 0, 0, 0);
					width: 100%;
					height: 100%;
					display: grid;
					place-content: center;
					font-weight: 900;
					font-size: 4em;

					svg {
						width: 70px;
						height: 70px;
					}

					&.empty {
						cursor: pointer;
					}

					&:nth-child(3n) {
						border-right: none;
					}

					&:nth-child(3n - 2) {
						border-left: none;
					}

					&:nth-last-child(-n + 3) {
						border-bottom: none;
					}

					&:nth-child(-n + 3) {
						border-top: none;
					}
				}
			}
		}
	}
}